<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RemielCore</groupId>
	<artifactId>Remiel-Core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Remiel-Core</name>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>Lumine Releases</name>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>

		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository> <!-- for development builds -->
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>decalium-repository-releases</id>
			<name>Decalium Network Repository</name>
			<url>https://repo.decalium.ru/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.manya</groupId>
			<artifactId>persistent-data-types</artifactId>
			<version>1.0.22</version>
		</dependency>
		<dependency>
			<groupId>eu.endercentral.crazy_advancements</groupId>
			<artifactId>CrazyAdvancementsAPI</artifactId>
			<version>2.1.4a</version>
			<scope>system</scope>
			<systemPath>C:/Users/HP/Downloads/CrazyAdvancementsAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>Mythic-Dist</artifactId>
			<version>5.0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>CoreProtect</artifactId>
			<groupId>net.coreprotect.CoreProtect</groupId>
			<version>20.4</version>
			<scope>system</scope>
			<systemPath>C:/Users/HP/Downloads/coreprotect-20.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.mrmicky</groupId>
			<artifactId>fastboard</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.skytasul</groupId>
			<artifactId>guardianbeam</artifactId>
			<version>2.2.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>15</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<relocation>
							<pattern>fr.mrmicky.fastboard</pattern>
							<!-- Replace 'com.yourpackage' with the package of your plugin ! -->
							<shadedPattern>me.taylan.mooncore.MoonCore.fastboard</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>